{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo Skip install (prebuilt static bundle)",
  "buildCommand": "echo Use committed public output",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
